TagsWpf/Views/SitesListView.xaml

<UserControl x:Class="TagsWpf.Views.SitesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TagsWpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="SitesListControl"
             >
    <ListView 
        DataContext="{Binding ElementName=SitesListControl}"
        ItemsSource="{Binding ItemsSource}" SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                         AncestorType={x:Type Window}},
                                                         Path=DataContext.SelectedSite}"
        >
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                        <Setter Property="Background" Value="LawnGreen" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding Url}" />
                <GridViewColumn Header="Количество тегов" DisplayMemberBinding="{Binding TagsCount}" />
                <GridViewColumn Header="Статус" >
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding LoadStatus}"/>
                                <ProgressBar Width="100" Height="10" Maximum="100" Value="{Binding LoadProgress}" Foreground="{Binding StatusColor}"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn >
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Command="{Binding LoadSiteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                               AncestorType={x:Type Window}},
                                                                                               Path=DataContext.SearchTag}">Выгрузить</Button>
                                <Button Command="{Binding ShowContentCommand}">Показать выгрузку</Button>
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
